#
# qmake configuration for building with i686-cm-linux-g++
#

include(../../common/g++.conf)
include(../../common/linux.conf)
include(../../common/qws.conf)

# modifications to g++.conf
QMAKE_CC                = $$(BUILD_DEST)/bin/i686-cm-linux-gcc
QMAKE_CXX               = $$(BUILD_DEST)/bin/i686-cm-linux-g++
QMAKE_LINK              = $$(BUILD_DEST)/bin/i686-cm-linux-g++
QMAKE_LINK_SHLIB        = $$(BUILD_DEST)/bin/i686-cm-linux-g++
QMAKE_CFLAGS		= -I$$(BUILD_DEST)/include -I$$(BUILD_DEST)/usr/include -I$$(BUILD_DEST)/usr/local-ce4100/include
QMAKE_CXXFLAGS		= -I$$(BUILD_DEST)/include -I$$(BUILD_DEST)/usr/include -I$$(BUILD_DEST)/usr/local-ce4100/include
QMAKE_LFLAGS		= -L$$(BUILD_DEST)/lib -L$$(BUILD_DEST)/usr/lib -L$$(BUILD_DEST)/usr/local/lib -L$$(BUILD_DEST)/usr/local-ce4100/lib 

# modifications to linux.conf
QMAKE_AR                = $$(BUILD_DEST)/bin/i686-cm-linux-ar cqs
QMAKE_OBJCOPY           = $$(BUILD_DEST)/bin/i686-cm-linux-objcopy
QMAKE_STRIP             = $$(BUILD_DEST)/bin/i686-cm-linux-strip

#DEFINES += QT_NO_QWS_CURSOR 
DEFINES += QT_QWS_CLIENTBLIT

load(qt_config)
